VITE_SUPABASE_PROJECT_ID="eababvkyjfkhqmjkcxiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYmFidmt5amZraHFtamtjeGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTE0NDUsImV4cCI6MjA3NTA2NzQ0NX0.H3sqx5gdBjIpZEqmuTaTb0I9RLdbaAuvbtPEfnQaAJI"
VITE_SUPABASE_URL="https://eababvkyjfkhqmjkcxiy.supabase.co"
